{
    "rewrites": [
      {
        "source": "/upload/(.*)",
        "destination": "/api/proxy"
      },
      {
        "source": "/auth/local",
        "destination": "/api/proxy"
      },
      {
        "source": "/blogs",
        "destination": "/api/proxy"
      }
    ]
  }